spring.datasource.url=${URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
server.error.include-message=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console