flyway.url= jdbc:mysql://localhost:3306/book-market-api-db?useSSL=false&allowPublicKeyRetrieval=true
flyway.user= root
flyway.password= mynewpassword

flyway.locations= filesystem:src/main/resources/db/migration