spring.datasource.url=jdbc:mysql://localhost:3306/parking-control-db
spring.datasource.username=root
spring.datasource.password=mynewpassword
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate..jdbc.lob.non_contextual_creation=true